<!DOCTYPE html>
<html lang="en">
<head>
    <title>about us</title>
    <link rel="stylesheet" href="nadeem.css">
    <style>
img{
    width: 10%;
    border-style: solid;
    

}
.coaches{
color: white;
position: absolute;
bottom:50%;
left: 25%;
color: red;
}


    </style>
</head>
<body>
   
    <header>
    
    
        
        <nav class="navbar">
            
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="reviews.html">Reviews</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="contactus.html">contact us</a>
            <a href="Calories calculator.html">Calories calculator</a>
        </nav>
    </header>
    <hr>
    <h2>We are fitness and health gym we have been around since 1980 and have trained the best and toughest players in bodybuilding <br>there are many subscriptions that meet all circumstances for all people, as we have the bronze subscription, the silver subscription, and the gold subscription, and each one has its own characteristics.
        We also do many free events.
        The gym is available from six in the morning until twelve at night. <hr>
        With the follow-up of the coaches at any time, just by subscribing to the club We have the best coaches in the world who hold several nutrition certificates
        We also have alot of coaches who won the Mr. Olympia title twice
        </h2>
        <hr>
    <img src="phill_heath.jpeg" >
    <h3 class="coaches">
        Phil Heath, 7-time Mr. Olympia champion that have more than 25 years of experience in bodybuilding 

    </h3>
    <br>
    <hr>
    <img style="width: 10%;"l src="jay.jpg">
    <h3 style="bottom: 15%;left: 27%;" class="coaches">
        jay cutler, 4-time Mr. Olympia champion that have more than 25 years of experience in bodybuilding 

    </h3>
    <hr>

    <footer>
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:osamamakkawi@yahoo.com">osamamakkawi@yahoo.com</a></p>
        <p>Phone: 0777803293</p>
    </footer>
</body>
</html>