<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="product.css">
    
</head>
<body>
    <P style="color: orangered;">BCAA XPLODE POWDER</P>
    <img  src="bcaa.jfif" width="500" height="500"  alt="Bcaa supplment">
    <p style="font-size: 200%;"> PRICE: 25JD</p>
    <p>About this item:</p>
   <ul>
    <li>Keto-Friendly Formula</li>
    <li>Enhance your post-workout recovery without adding any sugar to your diet.</li>
    <li>promotes hydration with added electrolytes, essential for optimal workout performance.</li>
    <li>Optimal BCAA Dosage: Each serving delivers 4g of BCAAs plus 1g of Glutamine.</li>
   </ul>
</body>
</html>