<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="product.css">
</head>
<body>
    <p>Bronze Membership</p>
    <img src="bronzeediton.jfif" alt="Bronze Membership">
    <p>Price:75 JD</p>
    <p>Features:</p>
    <ul>
        <li>duration:4 weeks</li>
        <li>Two 60-minute one-on-one coaching sessions via video call.</li>
        <li>Personalized project assessment and goal setting</li>
        <li>Weekly progress check-ins and feedback</li>
        <li>Access to a dedicated communication channel for quick queries.</li>
       <li> Customized resources and templates to streamline your project</li>
       <li>Email support for the duration of the program</li>
       <li> ideal for: Individuals looking to start a project and build a solid foundation, seeking guidance and support to set the right direction</li>
    </ul>
   
    
</body>
</html>