<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nadeem.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calories Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label, input, select {
            margin-bottom: 10px;
            display: block;
            color: red;
        }

        .radio-group {
            display: flex;
            margin-bottom: 10px;
        }

        .radio-group label {
            margin-right: 20px;
        }

     

        button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="reviews.html">Reviews</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="contactus.html">contact us</a>
            <a href="Calories calculator.html">Calories calculator</a>
        </nav>
    </header>

    <h1>Calories Calculator</h1>

    <div class="radio-group">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="male" id="male" checked>
    </div>

    <div class="radio-group">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="female" id="female">
    </div>

    <label for="height">Enter your height (in cm):</label>
    <input type="number" id="height" placeholder="Enter height">

    <label for="weight">Enter your weight (in kg):</label>
    <input type="number" id="weight" placeholder="Enter weight">

    <label for="lifestyle">Select your activity level:</label>
    <input type="radio" name="lifestyle" value="sedentary" id="sedentary" checked>
    <label for="sedentary">Sedentary (little or no exercise)</label>
    <input type="radio" name="lifestyle" value="lightlyActive" id="lightlyActive">
    <label for="lightlyActive">Lightly active (light exercise/sports 1-3 days/week)</label>
    <input type="radio" name="lifestyle" value="moderatelyActive" id="moderatelyActive">
    <label for="moderatelyActive">Moderately active (moderate exercise/sports 3-5 days/week)</label>
    <input type="radio" name="lifestyle" value="veryActive" id="veryActive">
    <label for="veryActive">Very active (hard exercise/sports 6-7 days a week)</label>
    <input type="radio" name="lifestyle" value="extraActive" id="extraActive">
    <label for="extraActive">Extra active (very hard exercise/sports & physical job or 2x training)</label>

    <button onclick="calculateTotalCalories()">Calculate</button>

    <textarea id="result" style="color: red;" readonly></textarea>

    <script>
        function calculateTotalCalories() {
           
            var gender = document.querySelector('input[name="gender"]:checked').value;
            var height = parseFloat(document.getElementById('height').value);
            var weight = parseFloat(document.getElementById('weight').value);
            var lifestyle = document.querySelector('input[name="lifestyle"]:checked').value;

         
            if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
                alert("Please enter valid height and weight.");
                return;
            }

          
            var bmr;
            if (gender === 'male') {
                bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * weight);
            } else if (gender === 'female') {
                bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * weight);
            }

          
            var totalCalories;
            switch (lifestyle) {
                case 'sedentary':
                    totalCalories = bmr * 1.2;
                    break;
                case 'lightlyActive':
                    totalCalories = bmr * 1.375;
                    break;
                case 'moderatelyActive':
                    totalCalories = bmr * 1.55;
                    break;
                case 'veryActive':
                    totalCalories = bmr * 1.725;
                    break;
                case 'extraActive':
                    totalCalories = bmr * 1.9;
                    break;
                default:
                    alert("Please select a valid activity level.");
                    return;
            }

          
            document.getElementById('result').value = "Total calories: " + totalCalories.toFixed(2);
        }
    </script>

</body>
</html>
