<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <p>APPLIED NUTIRTION CARBX</p>
    <img src="carbpowder.jfif" alt="carbpowder supplement">
    <p>Price:45 JD</p>
    <p>about this product:</p>
    <ul>
        <li>Packaging may vary - You may receive our fresh new label, but it's still the great taste you love</li>
        <li>30 GRAMS OF PLANT BASED PROTEIN POWDER with 5g BCAA amino acids and 5g Glutamic Acid.</li>
        <li>SUPPORT RECOVERY POST WORKOUT with ingredients like tart cherry.</li>
        <li>MADE FOR ATHLETES - NSF Certified for Sport, Non-GMO Project Verified.</li>
       
    </ul>
   
    
</body>
</html>