<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nadeem.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .contact-info {
            margin-top: 20px;
            color: white;
        }

        .location {
            margin-top: 10px;
            color: white;
        }
    </style>
</head>

<body>
    
 
    <h1>Fitness and Health</h1>
    <header>
    
    
        
        <nav class="navbar">
            
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="reviews.html">Reviews</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="contactus.html">contact us</a>
            <a href="Calories calculator.html">Calories calculator</a>
        </nav>
    </header>
<hr>
<h2>contact us</h2>

    <div class="contact-info">
        <p>Phone: <a href="0792925666">    0792925666</a></p>
        <p>Email: <a href="ronniecoleman@yahoo.com">ronniecoleman@yahoo.com</a></p>
    </div>

    <div class="location">
        <h2>Our Locations</h2>
        <p>khalda, mecca street beside mecca mall</p>
        <p>     dahyiat el rasheed behind wellness pharmacy</p>
    </div>
    
    <div class="social-media">
        <h2>Connect with Us on Social Media</h2>
        <ul>
            <li><a href="https://facebook.com/" >Facebook</a></li>
            <li><a href="https://twitter.com/" >Twitter</a></li>
            <li><a href="https://linkedin.com/company/" >LinkedIn</a></li>
        
        </ul>
    </div>
    <div style="color: white;">
        <h2>Business Hours</h2>
        <p>sunday-thursday: 9:00 AM - 5:00 PM</p>
        <p>Saturday: 10:00 AM - 2:00 PM</p>
        <p>friday: Closed</p>
    </div>
    <form style="color: white;" action="/submit_form" method="post">
        <label for="name">Name:</label>
        <h1>what do u think about our service: </h1>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
    
        <input type="submit" value="Submit">
    </form>
    <form >
        <label for="fffdd"
        ></label>
    </form>


</body>

</html>