<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <p>MICRONIZED CREATINE</p>
    <img src="creatine.jfif" alt="creatine supplement">
    <p>Price:20 JD</p>
    <p>about this product:</p>
    <ul>
        <li>5 grams pure creatine monohydrate per serving</li>
        <li> Supports increases in energy, endurance and recovery    </li>
        <li>Maximum potency supports muscle size, strength, and power</li>
        <li>Supreme absorbency micronized to get the most out of each dose</li>
      
    </ul>
    
</body>
</html>