<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <p>Gold Membership</p>
    <img src="goldediton.jfif" alt="Gold Membership">
    <p>Price:300 JD</p>
    <p>Features:</p>
    <ul>
        <li>duration:12 weeks</li>
        <li>Six 60-minute one-on-one coaching sessions via video call.</li>
        <li>In-depth project evaluation, SWOT analysis, and personalized roadmap.</li>
        <li>Weekly progress tracking and goal alignment sessions.</li>
        <li>Priority email and chat support with a 24-hour response time.</li>
        <li>Tailored exercises and assignments for skill development.</li>
        <li>Bonus: Access to a monthly group mastermind session.</li>
        <li>Ideal for: Individuals committed to mastering their project, seeking continuous guidance, skill development, and a supportive community for networking and collaboration.</li>
       
    </ul>
   
    
</body>
</html>