<!DOCTYPE html>
<html lang="en">
<head>
    <title>home page</title>
<link rel="stylesheet" href="nadeem.css">
<style>
    #datetime {
        text-align: right;
        padding: 10px;
        background-color: #f0f0f0;
    }
</style>
</head>
<body  > 
    <div id="datetime"></div>



    <script>
        function updateDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById("datetime").innerText = dateTimeString;
        }
    
       
        updateDateTime();
    
  
        setInterval(updateDateTime, 1000);
    </script>
    <h1>Fitness and Health  </h1>
    <hr>


    




    <header>
    <nav class="navbar">
        
        <a href="homepage.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="reviews.html">Reviews</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="sitemap.html">Sitemap</a>
        <a href="contactus.html">contact us</a>
        <a href="Calories calculator.html">Calories calculator</a>
    </nav>
</header>
<hr>
    <h1 class="welcome">Welcome to Fitness and Health gym</h1>
    <p class="paragraph">We are a state of the art gym that invites you to look at health, wellness and physical activity in a whole new light.</p>
    <img src="gympic4.jpg">
    
    <footer>
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:osamamakkawi@yahoo.com">osamamakkawi@yahoo.com</a></p>
        <p>Phone: 0777803293</p>
    </footer>
</body>
</html>