<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <p> JAMIESON multivitamin</p>
    <img src="multivitmain.jfif" alt="multivitmain supplement">
    <p>Price:15 JD</p>
    <p>about this product:</p>
    <ul>
        <li>Soft pectin-based gummy multivitamin, Multivitamins contribute to the maintenance of good health</li>
        <li>Vegetarian and gluten-free</li>
        <li>150 gummies (75 servings), a two-and-a-half month supply (taken daily at listed serving size</li>
        <li>During the summer months products may arrive warm but Amazon stores and ships products in accordance with manufacturers' recommendations, when provided.</li>
       
    </ul>
    
</body>
</html>