
.navbar {
    background-color: black;
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    
    color: white;
    text-align: center;
    padding: 1% 4.5%;
    margin: 1%;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color:red;
    color: black;
    
  }
  .welcome{
    color: white;
    position: absolute;
    left: 50% ;
    font-size: 500%;
    text-align: left;
    background-color: black;
  }
  .paragraph{
    color: white;
    font-size: 200%;
    position: absolute;
    margin-top: 15%;
    left:50% ;
  }
  body{
    background-color: black;

  }
  h1,h2{
    color: white;
  }

  footer {
    background-color:black;
    color: white;
    padding:       20px;
    text-align: center;
}
    
    
    
    
img{
    width: 50%;
    
}


