<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <p>GHOST PREWORKOUT SOUR PATCH</p>
    <img src="preworkout.jfif" alt="preworkout supplement">
    <p>Price:35 JD</p>
    <p>About this item:</p>
   <ul>
    <li>GHOST SOUR PATCH preworkout delivers rapid, fast-acting power & focus.</li>
    <li>Unstoppable Power - This award-winning pre workout contains 320mg of active caffeine powder.</li>
    <li>Professional Grade Formula - 6g of l citrulline malate + 45mg of green tea extract.</li>
    <li>Noise Worthy Flavors - Not for the faint of heart, our pre workout powder for <br> women & men packs a flavorful punch you'll make excuses to use.</li>
   </ul>
    
</body>
</html>