p{
    font-size: 200%;
    color: red;
}
img{
    width: 19%;
    height: 19%;
    border-style: solid;
    border-color: red;
    
   
   
}
ul{
    font-size: 200%;
    color: white;
}
body{
  background-color: black;
}
.navbar {
    background-color: black;
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    
    color: white;
    text-align: center;
    padding: 1% 4.5%;
    margin: 1%;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color:red;
    color: black;
    
  }

  h1,h2{
    color: white;
  }

  footer {
    background-color:black;
    color: white;
    padding:       20px;
    text-align: center;
}
    
   
   
