<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="product.css">
    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container">
        <h1>Fitness and Health</h1>
        <hr>
        <header>
            <nav class="navbar">
                <a href="homepage.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="reviews.html">Reviews</a>
                <a href="products.html">Products</a>
                <a href="services.html">Services</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <hr>

        <div class="row">
            <div class="col-md-6">
                <p><a href="BCAA.html"><img src="bcaa.jfif" alt="BCAA supplement"></a></p>
                <p>BCAA XPLODE POWDER <br></p>
                <p style="font-size: 200%;">Price: 25 JD</p>
            </div>

            <div class="col-md-6">
                <p><a href="proteinpowder.html"><img src="proteinpowder.jfif" alt="Protein powder supplement"></a></p>
                <p>GOLD STANDARD WHEY</p>
                <p>Price: 60 JD</p>
            </div>
          
        </div>

        <div class="row">
            <div class="col-md-6">
                <p id="midtop"><a href="preworkout.html"><img src="preworkout.jfif" alt="preworkout supplement"></a></p>
                <p>GHOST PREWORKOUT SOUR PATCH</p>
                <p>Price: 35 JD</p>
            </div>

            <div class="col-md-6">
                <p><a href="creatine.html"><img src="creatine.jfif" alt="creatine supplement"></a></p>
                <p>MICRONIZED CREATINE</p>
                <p>Price: 20 JD</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p><a href="multivitmain.html"><img src="multivitmain.jfif" alt="multivitmain supplment"></a></p>
                <p>JAMIESON multivitmain</p>
                <p>Price: 15 JD</p>
            </div>

            <div class="col-md-6">
                <p><a href="carbpowder.html"><img src="carbpowder.jfif" alt="carbpowder supplement"></a></p>
                <p>APPLIED NUTIRTION CARBX</p>
                <p>Price: 45 JD</p>
            </div>
        </div>

        <footer>
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:osamamakkawi@yahoo.com">osamamakkawi@yahoo.com</a></p>
            <p>Phone: 0777803293</p>
        </footer>
    </div>
</body>

</html>
