<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
  
    
</head>

<body>
    <p> GOLD STANDARD WHEY</p>
   
    <img  src="proteinpowder.jfif"   alt="protein powder supplement">
   <p style="font-size: 200%;">Price:60 JD</p>
   <p>About this item:</p>
   <ul> 
    <li>GOLD STANDARD 100% WHEY BLEND – 24g blended protein consisting of whey protein isolate</li>
    <li>OVER 5G OF BCAAS – help build lean and strong muscles with naturally occurring BCAAs</li>
    <li>3-4G CARBS, 1-3G SUGAR, AND 1-1.5G FAT, GLUTEN FREE, No Sucralose in Double Rich Chocolate Flavor</li>
    <li>INSTANTIZED – improves mixability to prevent lumps and clumps</li>
    <ul>
    
</body>
</html>