
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Gym Feedback</title>
  <link rel="stylesheet" href="nadeem.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 20px;
    }
    .h1{
        color: aliceblue;
    }

    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #141414;
      border-radius: 4px;
      box-sizing: border-box;
    }
.star{

    color: yellow;
}
  </style>
</head>
<body>
    <h1>Fitness and Health  </h1>
    <hr>
    <header>
      <nav class="navbar">
          
          <a href="homepage.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="reviews.html">Reviews</a>
          <a href="products.html">Products</a>
          <a href="services.html">Services</a>
          <a href="sitemap.html">Sitemap</a>
          <a href="contactus.html">contact us</a>
          <a href="Calories calculator.html">Calories calculator</a>
      </nav>
  </header>
<hr>
 
    <div>
      <h1 class="h1">Ahmad mohammad:</h1><h2 class="star">★★★★★</h2>
      <textarea  rows="4"    >
        Sure, I'd be happy to discuss GYM, but I need a bit more information. Are you referring to a specific gym, like a fitness facility where people exercise, or are you talking about something else? Let me know so I can provide you with the information you're looking for.
      </textarea>
    </div>

    <div>
      <h1 class="h1">omar ahmad:</h1><h2 class="star">★★★★★</h2>
      <textarea  rows="4" >GYM is very wonderful and I recommend visiting it</textarea>
    </div>

    <div>
      <h1 class="h1">maya diab :</h1><h2 class="star">★★★★★</h2>
      <textarea   rows="4" >The captains are wonderful and well trained</textarea>
    <div>
      <h1 class="h1">nancy ajram :</h1><h2 class="star">★★★★★</h2>
      <textarea  rows="4" >The GYM is clean, the equipment is excellent, and the training is nice</textarea>
    </div>

</body>
<footer>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:osamamakkawi@yahoo.com">osamamakkawi@yahoo.com</a></p>
    <p>Phone: 0777803293</p>
</footer>
</html>