.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
  }

  .rating input {
    display: none;
  }
.rating label {
    display: inline-block;
    padding: 5px;
    font-size: 36px;
    color: #fdf184;
    cursor: pointer;
  }

  .rating label:before {
    content: '★';
  }

  .rating input:checked ~ label,
  .rating input:checked ~ label ~ label {
    color: #f7d417;
  }

  #ratingForm {
    display: none;
  }

  #ratingForm:checked + .rating {
    pointer-events: none;
  }
  .navbar {
    background-color: black;
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    
    color: white;
    text-align: center;
    padding: 1% 4.5%;
    margin: 1%;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color:red;
    color: black;
    
  }
  
  body{
    background-color: black;
  }
  h1,h2{
    color: white;
  }

  footer {
    background-color:black;
    color: white;
    padding:       20px;
    text-align: center;
}