<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <h1>Fitness and Health  </h1>
    <hr>
    <header>
        <nav class="navbar">
            
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="reviews.html">Reviews</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="contactus.html">contact us</a>
            <a href="Calories calculator.html">Calories calculator</a>
        </nav>
    </header>
<hr>
    <p> <a href="bronzeediton.html"><img src="bronzeediton.jfif" alt="Bronze Membership"></a> </p>
    <p> Bronze Membership</p>
    <p>Price:75 JD</p>
    <p> <a href="sliverediton.html"><img src="sliverediton.jfif"  alt="Sliver Membership"></a> </p>
    <p> Sliver Membership</p>
    <p>Price:200 JD</p>
    <p> <a href="goldediton.html"><img src="goldediton.jfif"  alt="Gold Membership"></a> </p>
    <p>Gold Membership</p>
    <p>Price:300 JD</p>
    <footer>
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:osamamakkawi@yahoo.com">osamamakkawi@yahoo.com</a></p>
        <p>Phone: 0777803293</p>
    </footer>
</body>

</html>