<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="product.css">
</head>
<body>
    <p>Sliver Membership</p>
    <img src="sliverediton.jfif" alt=" Sliver Membership ">
    <p>Price:200 JD</p>
    <p>Features:</p>
    <ul>
        <li>duration:8 weeks</li>
        <li>Four 60-minute one-on-one coaching sessions via video call</li>
        <li>Comprehensive project analysis and tailored strategy development.</li>
        <li>Bi-weekly progress assessments and adjustments.</li>
        <li>Unlimited email support throughout the program.</li>
        <li>Access to additional resources, tools, and recommended readings.</li>
        <li>Mid-program check-in for reflection and refinement.</li>
        <li>Ideal for: Individuals with a project in progress, aiming to accelerate their progress, overcome challenges, and refine their strategies for optimal results.</li>
       
    </ul>
   
    
</body>
</html>