<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        #datetime {
            text-align: right;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<div id="datetime"></div>

<!-- Your form content goes here -->

<script>
    function updateDateTime() {
        var now = new Date();
        var dateTimeString = now.toLocaleString();
        document.getElementById("datetime").innerText = dateTimeString;
    }

    // Update date and time initially
    updateDateTime();

    // Update date and time every second (1000 milliseconds)
    setInterval(updateDateTime, 1000);
</script>

</body>
</html>
